<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Help You To Choose</title>
</head>
<style>
    body {
        background-color: darkgrey;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .header {
        text-align: center;
        background-color: goldenrod;
        color: white;
        font-size: 20px;
        padding: 5px;
    }
    .field {
        background-color:cadetblue;
        text-align: center;
        flex-direction: row;
        display: flex;
        margin-top: 5px;
    }
    .disp {
        background-color:seagreen;
        flex-grow: 7;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 3px;
    }
    .panel {
        background-color: violet;
        flex-direction: column;
        display: flex;
        flex-grow: 3;
        height: 80%;
    }
    .usrp {
        background-color: aquamarine;
        flex-grow: 4;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2px;
    }
    .his {
        background-color:crimson;
        flex-grow: 6;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2px;
    }
    .func {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 3px;
        background-color: thistle;
    }
    .rollfield {
        flex-grow: 7;
        flex-shrink: 1;
    }
    .rollpanel {
        flex-grow: 2;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
    }
    table {
        width: 20%;
        text-align: left;
    }
    .del {
    }
</style>
<body>
    <div id="main" class="container">
        <div class="header">
            <h2>HYTC</h2>
            <p>help you to choose</p>
        </div>
        <div class="field">
            <div id="displayField" class="disp">
                <div id="diceBlock" class="func">
                    <div id="diceField" class="rollfield">
                        roll dice display
                    </div>
                    <div id="diceControl" class="rollpanel">
                        <div id="dtable">
                            <table>
                                <tr>
                                    <td>Tetrahedron: </td>
                                    <td><input type="number" min="0" value="0"></td>
                                </tr>
                                <tr>
                                    <td>Cube: </td>
                                    <td><input type="number" min="0" value="0"></td>
                                </tr>
                                <tr>
                                    <td>Octahedron: </td>
                                    <td><input type="number" min="0" value="0"></td>
                                </tr>
                                <tr>
                                    <td>Deltohedron: </td>
                                    <td><input type="number" min="0" value="0"></td>
                                </tr>
                                <tr>
                                    <td>Dodecahedron: </td>
                                    <td><input type="number" min="0" value="0"></td>
                                </tr>
                                <tr>
                                    <td>Icosahedron: </td>
                                    <td><input type="number" min="0" value="0"></td>
                                </tr>
                                <tr>
                                    <td>Zocchihedron: </td>
                                    <td><input type="number" min="0" value="0"></td>
                                </tr>
                            </table>
                        </div>
                        <input type="button" id="rollDice" value="Roll">
                        <input type="button" id="rollOne" value="Roll one dice">
                    </div>
                </div>
                <div id="optionBlock" class="func">
                    <div id="optionField" class="rollfield">
                        option table
                    </div>
                    <div id="optionControl" class="rollpanel">
                        <input type="button" id="executeList" value="Execute List">
                        <input type="button" id="importList" value="Import List">
                        <input type="text" id="listId" placeholder="List Code">
                        <input type="button" id="saveList" value="Save List">
                        <input type="button" id="updateList" value="Update List">
                        <div id="list">
                            OptionList<hr>
                            <div>
                                <input type="text" placeholder="Input option">
                                <input type="number" value="1" min="1" max="10000">
                                <input type="button" class="del" value="Remove">
                            </div>
                            
                        </div>
                        <input type="button" id="addOption" value="Add new option">
                    </div>
                </div>
            </div>
            <div id="userPanel" class="panel">
                <div id="panel" class="usrp">
                    <input type="text" placeholder="User Name">
                    <input type="button" id="Login" value="Login">
                    <input type="text" value="Current User" id="user" disabled>
                </div>
                <div id="historyBlock" class="his">
                    history display
                </div>
            </div>
        </div>       
    </div>
</body>
<script>
    function addOption(){
        console.log("try to add option");
        document.getElementById("list").innerHTML += `<div>
                                <input type="text" placeholder="Input option">
                                <input type="number" value="1" min="1" max="10000">
                                <input type="button" onclick="clickEvent(this)" class="del" value="Remove">
                            </div>`;
    }
    document.getElementById("addOption").addEventListener("click", addOption);

    function clickEvent(e) {
        console.log(e);
        console.log("remove element");
        e.parentElement.remove();

        // let dTarget = document.getElementsByClassName("del");
        // [...dTarget].forEach(btn => {

        //     btn.addEventListener("click", function(e){
        //         console.log("remove element");
        //         e.target.parentElement.remove();
        //         // e.target.parentElement.outterHTML = "";
        //     });
        // })
        // Array.prototype.forEach.call(dTarget, function(element){
        //     element.addEventListener("click", function(e){
        //         console.log("remove element");
        //         e.target.parentElement.outterHTML = "";
        //     });
        // });
    }
</script>
</html>